# jukebox

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/aqupd/jukebox/: Config.java  Listener.java  Main.java  ServerConfig.java  Utils.java
src/main/java/com/aqupd/jukebox/audio/: QueueManager.java  RequestMetadata.java
src/main/java/com/aqupd/jukebox/commands/: BasicCommand.java
src/main/java/com/aqupd/jukebox/commands/general/: AboutCommand.java  GeneralCategory.java  HelpCommand.java  PingCommand.java
src/main/java/com/aqupd/jukebox/commands/music/: ListCommand.java  MusicCategory.java  MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  RemoveCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/aqupd/jukebox/commands/owner/: OwnerCommands.java  ShutdownCommand.java  TestCommand.java
src/main/resources/: log4j2.properties
