//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

group 'com.aqupd.jukebox'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'com.github.freyacodes:Lavalink-Client:6906ad136f'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.18'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.konghq:unirest-java:3.13.11'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

def mainClassName = getGroup() + '.Main'

tasks.jar {
    manifest.attributes["Main-Class"] = "${mainClassName}"
}